$breakpoints: (
    md: 767px,
    lg: 991px,
);

@mixin breakpoints ($size) {
    @if map-has-key($breakpoints, $size ) {
        @media (max-width: #{map-get($breakpoints, $size)})
        {
            @content;
        }
    }
}


@include breakpoints (lg){
    section {
        padding: 75px 0;
    
        & .section__title {
          font-size: 25px;
          ::after {
            width: 110px;
            height: 3px;
          }
        }
    
        & .section__subtitle {
          font-weight: bold;
        }
    }

    .navegacion {
        & .contenedor {
            & .navegacion__menu {
                display: flex;
            }
    
            & .navegacion__links {
                position: absolute;
                width: 100%;
                height: 100vh;
                flex-direction: column;
                background: rgba(0, 0, 0, 0.97);
                font-size: 30px;
                margin: 0 -20px;
                z-index: 10;
                transform: translateX(100%);
                opacity: 0;
                transition: all 0.5s;
      
                & .navegacion__link {
                    padding-left: 0px;
                    margin-top: 30px;
                }
    
                &.visible {
                    display: flex;
                    transform: translateX(0);
                    opacity: 1;
                    transition: all 0.5s;
                    padding: 0;
                }
            }
        }
    }

    .home {
        flex-direction: column;
        & .container__profile {
            margin-top: 30px;
    
            & .home__profile {
                margin-bottom: 30px;
                margin-right: 0;
            }
        }
    
        & .home__description {
            margin: 10px 0;
    
            & .home__title--primary {
                font-size: 35px;
            }
            & .home__title {
                font-size: 45px;
            }
            & .home__title--secondary {
                font-size: 35px;
            }
        }
    }

    #about {
        & .container {
            & .about__grid {
                grid-template-columns: 1fr;
    
                & .about__description {
                    padding-right: 0px;
                }
    
                & .about__skills {
                    grid-template-columns: 1fr 1fr 1fr;
    
                    & .skill__title {
                        grid-column: span 4;
                    }
                }
            }
        }
    }

    #services {
        & .container-sm {
            & .services__grid {
                grid-template-columns: 1fr 1fr;
                gap: 20px;
    
                & .services__item {
                    padding: 15px;
    
                    & .services__item h3 {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    #contact {
        & .container {
            & .contact__grid {
                & a {
                    & .contact__item {
                        padding: 30px;
                        transition: all 0.3s;
  
                        & p {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

@include breakpoints (md) {
  section {
    padding: 60px 0;
    & .section__subtitle {
        font-weight: normal;
    }
  }
  
  
    .navegacion {
        & .contenedor {
            & .navegacion__links {
                & .navegacion__link {
                    padding-left: 0;
                }
            }
        }
    }
      
    .home {
        & .container__profile {
            margin-top: 30px;
  
            & .home__profile {
                margin-bottom: 30px;
            }
        }
  
        & .home__description {
            margin: 10px 0;
  
            & .home__title--primary {
                font-size: 25px;
            }
  
            & .home__title {
                font-size: 30px;
            }
  
            & .home__title--secondary {
                font-size: 25px;
            }
        }
    }
    #about {
      & .container {
        & .about__grid {
          & .about__skills {
            grid-template-columns: 1fr 1fr 1fr;
  
            & .skill__title {
              grid-column: span 3;
            }
  
            & .skill__item {
              font-size: 50px;
              padding: 5px;
              min-width: 75px;
            }
          }
        }
      }
    }
    
    #contact {
      & .container {
        & .contact__grid {
          & a {
            & .contact__item {
              padding: 18px;
              transition: all 0.3s;
  
              & p {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
}