@import "../../../css/scss/mixinsMediaQueries";

$breakpoints: (
    md: 767px,
    lg: 991px,
);

@mixin breakpoints ($size) {
    @if map-has-key($breakpoints, $size ) {
        @media (max-width: #{map-get($breakpoints, $size)})
        {
            @content;
        }
    }
}


@include breakpoints (lg){
    body {
        & .navegacion {
            @include navegacionMediaLG;

            & .contenedor {
                & .navegacion__links {
                    & .div__logo {
                        visibility: visible;
                    }
                }
            }
        }
    
        #about {
            padding: 75px 0;
            & .container {

                & .section__title {
                    font-size: 25px;
                    ::after {
                        width: 110px;
                        height: 3px;
                    }
                }

                & .about__grid {
                    grid-template-columns: 1fr;
        
                    & .about__description {
                        padding-right: 0px;

                        & .section__subtitle {
                            font-weight: bold;
                        }
                    }
        
                    & .about__skills {
                        grid-template-columns: 1fr 1fr 1fr;
        
                        & .skill__title {
                            grid-column: span 3;
                        }
                    }
                }
            }
        }
    }
}

@include breakpoints (md) {

    body {
        & .navegacion {
            @include navegacionMediaMD;

            & .contenedor {
                & .navegacion__links {
                    & .div__logo {
                        visibility: visible;
                    }
                }
            }
        }

        & #about {
            padding: 60px 0;
    
            & .container {
                & .about__grid {
                    & .about__description {
                        & .section__subtitle {
                            font-weight: normal;
                        }
                    }
    
                    & .about__skills {
                        grid-template-columns: 1fr 1fr 1fr;
      
                        & .skill__title {
                            grid-column: span 3;
    
                            & .section__subtitle {
                                font-weight: normal;
                            }
                        }
      
                        & .skill__item {
                            font-size: 50px;
                            padding: 5px;
                            min-width: 75px;
                        }
                    }
                }
            }
        }
    }
}